<!DOCTYPE html>
<html>
	<head>
	</head>

	<body>
		<section id='footer_area'>
			<div id='header'>
				<div id='brand_area'>
					<img src="https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/eRMla8OeKV0.png" class="l" alt="facebook"  height="16">
				</div>
				<div id='createAccount'>
					<a>Create Account</a>
				</div>
			</div>
		</section>

		<style>
			html,
			body
			{
				background: #eceff5;
				margin: 0 !important;
				padding: 0 !important;
			}

			#footer_area
			{
				position: relative;
				border-color: #1d4088;
				background: #3b5998;
				height: 32px;
			}

			#header
			{
				display: inline-block;
				width: 100%;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
			}

			#brand_area
			{
				width: 77px;
				display: inline-block;
			}

			#brand_area img
			{
				display: inline-block;
				padding-left: 4px;
				width: 100%;
			}

			#createAccount
			{
				float: right;
				width: 100px;
				display: inline-block;
				color: #fff;
				background: #69a74e;
				margin-right: 3px;
				padding: 3px 8px;
				border-radius: 2px;
				font-family: sans-serif;
				font-size: 14px;
			}
		</style>
	</body>
</html>